.example-card {
  max-width: 300px;
  padding-bottom: 25px;

  .img-container {
    position: relative;
    cursor: pointer;

    .hover-image {
      position: absolute;
      bottom: 0;
      left: 0;
      margin-left: -16px;
      background-color: black;
      opacity: 0.6;
      width: 300px;
      height: 30px;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      mat-icon {
        z-index: 2;
        color: var(--color-secondary);
        width: 100%;
        height: 100%;
        font-size: 25px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.mat-card-title {
  display: flex;
  justify-content: space-between;

  mat-chip {
    font-size: 11px;
    color: #388614;
    background-color: #d8eece;
  }
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;

  mat-chip {
    font-size: 11px;
    color: var(--color-secondary);
    background-color: var(--color-primary);
  }
}

mat-icon {
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  span {
    font-size: 16px;
  }
}

.mat-standard-chip {
  min-height: 25px;
}

.mat-standard-chip .mat-chip-avatar {
  width: 24px;
  margin-right: 0;
  margin-left: 4px;
}

.btn-add-cart{
  cursor: pointer;
}