.dashboard-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 64px);
  gap: 30px;

  .dashboard-card {
    height: 200px;
    width: 200px;
    border-radius: 20px;
    color: var(--color-primary);
    background-color: var(--color-secondary);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    mat-icon {
      width: 50px;
      height: 50px;
      font-size: 50px;
      text-align: center;
    }

    mat-label {
      font-weight: 500;
      font-size: 20px;
    }
  }
  .dashboard-card:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary);
  
    -webkit-animation: slide-top 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-top 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
}


.slide-top {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}
